" Vim syntax file
" Language:	JS syntax customization for yajs.vim
" Maintainer:	LeoMao

" syntax sync minlines=200

" override plugin's settings
hi link javascriptInvalidOp            Error
hi link javascriptComment              Comment
hi link javascriptLineComment          Comment
hi link javascriptDocComment           Comment
hi link javascriptCommentTodo          Todo
hi link javascriptDocNotation          SpecialComment
hi link javascriptDocTags              SpecialComment
hi link javascriptDocNGParam           javascriptDocParam
hi link javascriptDocParam             Decorator
hi link javascriptDocNumParam          Decorator
hi link javascriptDocEventRef          Decorator
hi link javascriptDocNamedParamType    Type
hi link javascriptDocParamName         Type
hi link javascriptDocParamType         Type
hi link javascriptString               String
hi link javascriptTemplate             String
hi link javascriptEventString          String
hi link javascriptASCII                Label
hi link javascriptTemplateSubstitution Special
hi link javascriptTemplateSBlock       Label
hi link javascriptTemplateSString      Label
hi link javascriptTemplateSStringRB    javascriptTemplateSubstitution
hi link javascriptTemplateSB           javascriptTemplateSubstitution
hi link javascriptRegexpString         String
hi link javascriptRegexpLeftBracket    javascriptRegexpString
hi link javascriptGlobal               Constant
hi link javascriptCharacter            Character
hi link javascriptPrototype            Type
hi link javascriptConditional          Conditional
hi link javascriptConditionalElse      Conditional
hi link javascriptSwitch               Conditional
hi link javascriptCase                 Conditional
hi link javascriptDefault              javascriptCase
hi link javascriptBranch               Conditional
hi link javascriptIdentifier           Identifier
hi link javascriptVariable             Type
hi link javascriptRepeat               Repeat
hi link javascriptForComprehension     Repeat
hi link javascriptIfComprehension      Repeat
hi link javascriptOfComprehension      Repeat
hi link javascriptForOperator          Repeat
hi link javascriptStatementKeyword     Statement
hi link javascriptReturn               Statement
hi link javascriptYield                Statement
hi link javascriptMessage              Keyword
hi link javascriptOperator             Operator
hi link javascriptType                 Type
hi link javascriptNull                 Boolean
hi link javascriptNumber               Number
hi link javascriptBoolean              Boolean
hi link javascriptObjectLabel          javascriptLabel
hi link javascriptObjectLabelColon     Operator
hi link javascriptComma                Operator
hi link javascriptLabel                Normal
hi link javascriptPropertyName         String
hi link javascriptProperty             Operator
hi link javascriptImport               Special
hi link javascriptImportAs             Special
hi link javascriptExport               Special
hi link javascriptTry                  Exception
hi link javascriptExceptions           Exception

hi link javascriptMethodName           Function
hi link javascriptMethodAccessor       Operator
hi link javascriptDotNotation          Operator

hi link javascriptFuncKeyword          Function
hi link javascriptAsyncFunc            Keyword
hi link javascriptArrowFunc            Function
hi link javascriptFuncName             Normal
hi link javascriptFuncArg              Normal
hi link javascriptArrowFuncArg         javascriptFuncArg

hi link javascriptClassKeyword         Type
hi link javascriptClassExtends         Statement
hi link javascriptClassName            Normal
hi link javascriptClassSuperName       Normal
hi link javascriptClassStatic          StorageClass
hi link javascriptClassSuper           Identifier
hi link javascriptDOMStorageProp       Normal
hi link javascriptDOMElemProp          Normal

hi link javascriptEndColons            Operator
hi link javascriptOpSymbol             Operator
hi link javascriptOpSymbols            Operator
hi link javascriptLogicSymbol          Operator
hi link javascriptBraces               Operator
hi link javascriptPropertyBrackets     javascriptBrackets
hi link javascriptBrackets             Operator
hi link javascriptParens               Operator

hi link javascriptGlobalObjectDot      javascriptDotNotation
hi link javascriptGlobalNumberDot      javascriptDotNotation
hi link javascriptGlobalURLDot         javascriptDotNotation
hi link javascriptGlobalJSONDot        javascriptDotNotation
hi link javascriptGlobalSymbolDot      javascriptDotNotation
hi link javascriptGlobalPromiseDot     javascriptDotNotation
hi link javascriptGlobalRegExpDot      javascriptDotNotation
hi link javascriptGlobalMathDot        javascriptDotNotation
hi link javascriptGlobalArrayDot       javascriptDotNotation
hi link javascriptGlobalDateDot        javascriptDotNotation
hi link javascriptGlobalStringDot      javascriptDotNotation

hi link javascriptArrayMethod          javascriptMethodName
hi link javascriptArrayStaticMethod    javascriptMethodName
hi link javascriptBOMHistoryMethod     javascriptMethodName
hi link javascriptBOMLocationMethod    javascriptMethodName
hi link javascriptBOMNavigatorMethod   javascriptMethodName
hi link javascriptBOMWindowMethod      javascriptMethodName
hi link javascriptBlobMethod           javascriptMethodName
hi link javascriptCacheMethod          javascriptMethodName
hi link javascriptConsoleMethod        javascriptMethodName
hi link javascriptCryptoMethod         javascriptMethodName
hi link javascriptDOMDocMethod         javascriptMethodName
hi link javascriptDOMElemMethod        javascriptMethodName
hi link javascriptDOMEventMethod       javascriptMethodName
hi link javascriptDOMEventTargetMethod javascriptMethodName
hi link javascriptDOMNodeMethod        javascriptMethodName
hi link javascriptDOMStorageMethod     javascriptMethodName
hi link javascriptDateMethod           javascriptMethodName
hi link javascriptDateStaticMethod     javascriptMethodName
hi link javascriptES6MapMethod         javascriptMethodName
hi link javascriptES6SetMethod         javascriptMethodName
hi link javascriptFileListMethod       javascriptMethodName
hi link javascriptFileMethod           javascriptMethodName
hi link javascriptFileReaderMethod     javascriptMethodName
hi link javascriptFunctionMethod       javascriptMethodName
hi link javascriptGlobalMethod         javascriptMethodName
hi link javascriptHeadersMethod        javascriptMethodName
hi link javascriptIntlMethod           javascriptMethodName
hi link javascriptJSONStaticMethod     javascriptMethodName
hi link javascriptMathStaticMethod     javascriptMethodName
hi link javascriptMethod               javascriptMethodName
hi link javascriptNumberMethod         javascriptMethodName
hi link javascriptNumberStaticMethod   javascriptMethodName
hi link javascriptObjectMethod         javascriptMethodName
hi link javascriptObjectStaticMethod   javascriptMethodName
hi link javascriptPromiseMethod        javascriptMethodName
hi link javascriptPromiseStaticMethod  javascriptMethodName
hi link javascriptRegExpMethod         javascriptMethodName
hi link javascriptRequestMethod        javascriptMethodName
hi link javascriptResponseMethod       javascriptMethodName
hi link javascriptServiceWorkerMethod  javascriptMethodName
hi link javascriptStringMethod         javascriptMethodName
hi link javascriptStringStaticMethod   javascriptMethodName
hi link javascriptSubtleCryptoMethod   javascriptMethodName
hi link javascriptSymbolStaticMethod   javascriptMethodName
hi link javascriptURLStaticMethod      javascriptMethodName
hi link javascriptXHRMethod            javascriptMethodName
